
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friend's Schedule</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #17252A;
        color: #fff;
        text-align: center;
    }

    h1 {
        margin-bottom: 10px;
        margin-top: 100px;
    }

    a {
        color: #3aafa9;
        text-decoration: none;
        margin-right: 20px;
    }

    #calendar {
        margin-top: 10px; /* Added margins */
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
        background-color: #2b7a78;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        display: flex;
        justify-content: center;
        background-color: #2b7a78;
        padding: 1em 0;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        transition: color 0.3s ease-in-out;
        padding: 0.5em 1em;
        margin: 0 5px;
    }

    nav a:hover {
        color: #fff;
    }

    footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
    }
</style>
</head>
<body>
  <nav>
    <a href="/schedule">Schedule</a>
    <a href="/upload">Upload</a>
    <a href="/friends">Friends</a>
    <a href="/about">About</a> 
    <a href="/features">Features</a>
    <a href="/support">Support</a>
    <a href="/contact">Contact</a>
  </nav>
  <h1 id="header"></h1>
  <div id="calendar"></div>

  <script>
    const fusernameFromQueryString = getQueryStringParameter('fusername');
    $(document).ready(function() {
      fetch('/getFriendSchedule?fusername=' + fusernameFromQueryString)
        .then(response => response.json())
        .then(data => {
        console.log(data)
          $('#calendar').fullCalendar({
            header: {
              left: 'prev,next today',
              center: 'title',
              right: 'month,agendaWeek,agendaDay',
            },
            events: parseScheduleData(data), 
            eventClick: function(calEvent) {
              console.log(calEvent)
              const redirectUrl = `/friendScheduleDetails?date=${calEvent.start.format()}&title=${calEvent.title}&uid=${calEvent.uid}&fusername=${fusernameFromQueryString}`;
                window.location.href = redirectUrl;
            },
          });
        })
        .catch(error => {
          console.error('Error fetching schedule:', error);
        });

      function parseScheduleData(scheduleData) {
        console.log(scheduleData)
        const events = [];

        for (const key in scheduleData) {
          const event = scheduleData[key];

          if (event.start) {
            events.push({
              title: event.summary || 'No Title',
              start: moment(event.start).format(), // Format start time
              end: moment(event.end).format(),     // Format end time
              uid: event.uid
            });
          }
        }

        return events;
      }
    });

    function getQueryStringParameter(parameter) {
            const queryString = window.location.search.substring(1);
            const urlParams = new URLSearchParams(queryString);
            return urlParams.get(parameter);
        }

        document.addEventListener('DOMContentLoaded', function () {
            const header = document.getElementById('header');
            const fusername = getQueryStringParameter('fusername');

            if (fusername) {
                header.textContent = `${fusername}'s schedule`;
            } else {
                header.textContent = 'Invalid or missing fusername';
            }
        });
  </script>
  <footer>
      <p>&copy; 2023 Academat. All rights reserved.</p>
  </footer>
</body>
</html>
