<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cssstyle.css"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #17252A;
            color: #fff; /* Set text color to white */
        }

        .login-container {
            margin: 50px auto;
            text-align: center;
            max-width: 300px;
        }

        form {
            background-color: #2b7a78;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff; /* Set input background color to white */
            color: #000; /* Set input text color to black */
        }

        button {
            background-color: #3aafa9;
            color: #fff; /* Set button text color to white */
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #2b7a78;
        }

        .signup-link {
            color: #fff;
            text-decoration: none;
        }

        .signup-link a {
            color: #3aafa9; /* Set link color to match the button color */
            text-decoration: underline; /* Add underline effect to links */
        }
    </style>
    <title>Academate - Login</title>
</head>

<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="/login" method="POST" id="login-form">
            <input
                type="text"
                id="username"
                name="username"
                placeholder="Username"
                required
            />
            <input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
                required
            />
            <button type="submit">Login</button>
        </form>
        <p class="signup-link">
            Don't have an account? <a href="signup">Sign up here</a>.
        </p>
    </div>
</body>
</html>
