<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #17252A;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            display: flex;
            justify-content: center;
            background-color: #2b7a78;
            padding: 1em 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease-in-out;
            padding: 0.5em 1em;
            margin: 0 5px;
        }

        nav a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/schedule">Schedule</a>
        <a href="/upload">Upload</a>
        <a href="/friends">Friends</a>
        <a href="/about">About</a> 
        <a href="/features">Features</a>
        <a href="/support">Support</a>
        <a href="/contact">Contact</a>
      </nav>

    <h1>Upload your .ics Schedule File</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="icsFile" id="icsFile" accept=".ics" required>
        <button type="submit">Upload!</button>
    </form>
</body>
</html>
