BEGIN:VCALENDAR
VERSION:2.0
PRODID:-
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-RELCALID:Tufts iSIS(student)
X-WR-CALNAME:Tufts iSIS(student)
X-MS-OLK-FORCEINSPECTOROPEN:FALSE
BEGIN:VTIMEZONE
TZID:America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230905T120000
DTEND;TZID=America/New_York:20230905T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023090500001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230907T120000
DTEND;TZID=America/New_York:20230907T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023090700001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230912T120000
DTEND;TZID=America/New_York:20230912T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023091200001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230914T120000
DTEND;TZID=America/New_York:20230914T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023091400001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230919T120000
DTEND;TZID=America/New_York:20230919T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023091900001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230921T120000
DTEND;TZID=America/New_York:20230921T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023092100001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230926T120000
DTEND;TZID=America/New_York:20230926T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023092600001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230928T120000
DTEND;TZID=America/New_York:20230928T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023092800001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231003T120000
DTEND;TZID=America/New_York:20231003T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023100300001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231005T120000
DTEND;TZID=America/New_York:20231005T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023100500001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231010T120000
DTEND;TZID=America/New_York:20231010T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023101000001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231012T120000
DTEND;TZID=America/New_York:20231012T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023101200001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231017T120000
DTEND;TZID=America/New_York:20231017T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023101700001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231019T120000
DTEND;TZID=America/New_York:20231019T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023101900001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231024T120000
DTEND;TZID=America/New_York:20231024T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023102400001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231026T120000
DTEND;TZID=America/New_York:20231026T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023102600001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231031T120000
DTEND;TZID=America/New_York:20231031T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023103100001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231102T120000
DTEND;TZID=America/New_York:20231102T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023110200001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231109T120000
DTEND;TZID=America/New_York:20231109T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023110900001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231114T120000
DTEND;TZID=America/New_York:20231114T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023111400001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231116T120000
DTEND;TZID=America/New_York:20231116T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023111600001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231121T120000
DTEND;TZID=America/New_York:20231121T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023112100001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231128T120000
DTEND;TZID=America/New_York:20231128T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023112800001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231130T120000
DTEND;TZID=America/New_York:20231130T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023113000001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231205T120000
DTEND;TZID=America/New_York:20231205T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023120500001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231207T120000
DTEND;TZID=America/New_York:20231207T131500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10465912238101-2023120700001200@tufts.edu
COMMENT:Joyce Cummings Center, 270
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 270
SEQUENCE:12
SUMMARY:CS-0020-01 - Web Programming
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230906T180000
DTEND;TZID=America/New_York:20230906T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023090600001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230911T180000
DTEND;TZID=America/New_York:20230911T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023091100001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230913T180000
DTEND;TZID=America/New_York:20230913T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023091300001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230918T180000
DTEND;TZID=America/New_York:20230918T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023091800001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230920T180000
DTEND;TZID=America/New_York:20230920T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023092000001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230925T180000
DTEND;TZID=America/New_York:20230925T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023092500001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230927T180000
DTEND;TZID=America/New_York:20230927T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023092700001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231002T180000
DTEND;TZID=America/New_York:20231002T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023100200001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231004T180000
DTEND;TZID=America/New_York:20231004T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023100400001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231011T180000
DTEND;TZID=America/New_York:20231011T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023101100001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231016T180000
DTEND;TZID=America/New_York:20231016T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023101600001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231018T180000
DTEND;TZID=America/New_York:20231018T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023101800001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231023T180000
DTEND;TZID=America/New_York:20231023T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023102300001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231025T180000
DTEND;TZID=America/New_York:20231025T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023102500001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231030T180000
DTEND;TZID=America/New_York:20231030T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023103000001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231101T180000
DTEND;TZID=America/New_York:20231101T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023110100001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231106T180000
DTEND;TZID=America/New_York:20231106T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023110600001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231108T180000
DTEND;TZID=America/New_York:20231108T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023110800001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231113T180000
DTEND;TZID=America/New_York:20231113T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023111300001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231115T180000
DTEND;TZID=America/New_York:20231115T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023111500001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231120T180000
DTEND;TZID=America/New_York:20231120T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023112000001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231127T180000
DTEND;TZID=America/New_York:20231127T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023112700001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231129T180000
DTEND;TZID=America/New_York:20231129T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023112900001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231204T180000
DTEND;TZID=America/New_York:20231204T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023120400001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231206T180000
DTEND;TZID=America/New_York:20231206T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023120600001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231211T180000
DTEND;TZID=America/New_York:20231211T191500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10566812238101-2023121100001800@tufts.edu
COMMENT:Joyce Cummings Center, 160
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M205
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Joyce Cummings Center, 160
SEQUENCE:12
SUMMARY:CS-0131-01 - Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230906T163000
DTEND;TZID=America/New_York:20230906T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023090600001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230911T163000
DTEND;TZID=America/New_York:20230911T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023091100001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230913T163000
DTEND;TZID=America/New_York:20230913T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023091300001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230918T163000
DTEND;TZID=America/New_York:20230918T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023091800001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230920T163000
DTEND;TZID=America/New_York:20230920T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023092000001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230925T163000
DTEND;TZID=America/New_York:20230925T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023092500001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230927T163000
DTEND;TZID=America/New_York:20230927T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023092700001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231002T163000
DTEND;TZID=America/New_York:20231002T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023100200001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231004T163000
DTEND;TZID=America/New_York:20231004T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023100400001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231011T163000
DTEND;TZID=America/New_York:20231011T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023101100001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231016T163000
DTEND;TZID=America/New_York:20231016T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023101600001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231018T163000
DTEND;TZID=America/New_York:20231018T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023101800001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231023T163000
DTEND;TZID=America/New_York:20231023T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023102300001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231025T163000
DTEND;TZID=America/New_York:20231025T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023102500001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231030T163000
DTEND;TZID=America/New_York:20231030T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023103000001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231101T163000
DTEND;TZID=America/New_York:20231101T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023110100001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231106T163000
DTEND;TZID=America/New_York:20231106T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023110600001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231108T163000
DTEND;TZID=America/New_York:20231108T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023110800001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231113T163000
DTEND;TZID=America/New_York:20231113T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023111300001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231115T163000
DTEND;TZID=America/New_York:20231115T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023111500001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231120T163000
DTEND;TZID=America/New_York:20231120T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023112000001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231127T163000
DTEND;TZID=America/New_York:20231127T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023112700001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231129T163000
DTEND;TZID=America/New_York:20231129T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023112900001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231204T163000
DTEND;TZID=America/New_York:20231204T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023120400001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231206T163000
DTEND;TZID=America/New_York:20231206T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023120600001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231211T163000
DTEND;TZID=America/New_York:20231211T174500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:10589312238101-2023121100001630@tufts.edu
COMMENT:Pearson Hall, Room 104
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M009
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Pearson Hall, Room 104
SEQUENCE:12
SUMMARY:CS-0160-01 - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230907T150000
DTEND;TZID=America/New_York:20230907T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023090700001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230914T150000
DTEND;TZID=America/New_York:20230914T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023091400001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230921T150000
DTEND;TZID=America/New_York:20230921T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023092100001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230928T150000
DTEND;TZID=America/New_York:20230928T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023092800001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231005T150000
DTEND;TZID=America/New_York:20231005T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023100500001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231012T150000
DTEND;TZID=America/New_York:20231012T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023101200001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231019T150000
DTEND;TZID=America/New_York:20231019T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023101900001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231026T150000
DTEND;TZID=America/New_York:20231026T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023102600001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231102T150000
DTEND;TZID=America/New_York:20231102T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023110200001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231109T150000
DTEND;TZID=America/New_York:20231109T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023110900001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231116T150000
DTEND;TZID=America/New_York:20231116T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023111600001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231130T150000
DTEND;TZID=America/New_York:20231130T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023113000001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231207T150000
DTEND;TZID=America/New_York:20231207T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:105893122381RF-2023120700001500@tufts.edu
COMMENT:Bromfield-Pearson, Room 006
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M002
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Bromfield-Pearson, Room 006
SEQUENCE:12
SUMMARY:CS-0160-RF - Algorithms
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230906T150000
DTEND;TZID=America/New_York:20230906T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023090600001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230911T150000
DTEND;TZID=America/New_York:20230911T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023091100001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230913T150000
DTEND;TZID=America/New_York:20230913T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023091300001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230918T150000
DTEND;TZID=America/New_York:20230918T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023091800001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230920T150000
DTEND;TZID=America/New_York:20230920T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023092000001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230925T150000
DTEND;TZID=America/New_York:20230925T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023092500001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230927T150000
DTEND;TZID=America/New_York:20230927T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023092700001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231002T150000
DTEND;TZID=America/New_York:20231002T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023100200001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231004T150000
DTEND;TZID=America/New_York:20231004T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023100400001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231011T150000
DTEND;TZID=America/New_York:20231011T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023101100001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231016T150000
DTEND;TZID=America/New_York:20231016T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023101600001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231018T150000
DTEND;TZID=America/New_York:20231018T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023101800001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231023T150000
DTEND;TZID=America/New_York:20231023T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023102300001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231025T150000
DTEND;TZID=America/New_York:20231025T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023102500001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231030T150000
DTEND;TZID=America/New_York:20231030T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023103000001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231101T150000
DTEND;TZID=America/New_York:20231101T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023110100001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231106T150000
DTEND;TZID=America/New_York:20231106T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023110600001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231108T150000
DTEND;TZID=America/New_York:20231108T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023110800001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231113T150000
DTEND;TZID=America/New_York:20231113T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023111300001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231115T150000
DTEND;TZID=America/New_York:20231115T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023111500001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231120T150000
DTEND;TZID=America/New_York:20231120T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023112000001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231127T150000
DTEND;TZID=America/New_York:20231127T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023112700001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231129T150000
DTEND;TZID=America/New_York:20231129T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023112900001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231204T150000
DTEND;TZID=America/New_York:20231204T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023120400001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231206T150000
DTEND;TZID=America/New_York:20231206T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023120600001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231211T150000
DTEND;TZID=America/New_York:20231211T161500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:12239512238101-2023121100001500@tufts.edu
COMMENT:Granoff Music Center, Rm 271
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 271
SEQUENCE:12
SUMMARY:MUS-0005-01 - Intro to Theory & Musicianship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230905T133000
DTEND;TZID=America/New_York:20230905T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023090500001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230907T133000
DTEND;TZID=America/New_York:20230907T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023090700001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230912T133000
DTEND;TZID=America/New_York:20230912T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023091200001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230914T133000
DTEND;TZID=America/New_York:20230914T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023091400001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230919T133000
DTEND;TZID=America/New_York:20230919T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023091900001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230921T133000
DTEND;TZID=America/New_York:20230921T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023092100001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230926T133000
DTEND;TZID=America/New_York:20230926T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023092600001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20230928T133000
DTEND;TZID=America/New_York:20230928T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023092800001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231003T133000
DTEND;TZID=America/New_York:20231003T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023100300001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231005T133000
DTEND;TZID=America/New_York:20231005T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023100500001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231010T133000
DTEND;TZID=America/New_York:20231010T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023101000001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231012T133000
DTEND;TZID=America/New_York:20231012T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023101200001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231017T133000
DTEND;TZID=America/New_York:20231017T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023101700001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231019T133000
DTEND;TZID=America/New_York:20231019T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023101900001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231024T133000
DTEND;TZID=America/New_York:20231024T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023102400001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231026T133000
DTEND;TZID=America/New_York:20231026T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023102600001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231031T133000
DTEND;TZID=America/New_York:20231031T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023103100001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231102T133000
DTEND;TZID=America/New_York:20231102T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023110200001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231109T133000
DTEND;TZID=America/New_York:20231109T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023110900001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231114T133000
DTEND;TZID=America/New_York:20231114T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023111400001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231116T133000
DTEND;TZID=America/New_York:20231116T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023111600001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231121T133000
DTEND;TZID=America/New_York:20231121T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023112100001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231128T133000
DTEND;TZID=America/New_York:20231128T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023112800001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231130T133000
DTEND;TZID=America/New_York:20231130T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023113000001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231205T133000
DTEND;TZID=America/New_York:20231205T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023120500001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T003217Z
DTSTART;TZID=America/New_York:20231207T133000
DTEND;TZID=America/New_York:20231207T144500
ORGANIZER;CN=Registrar:MAILTO:iSIS.no-reply@tufts.edu
UID:14303512238101-2023120700001330@tufts.edu
COMMENT:Granoff Music Center, Rm 252
DESCRIPTION:http://campusmaps.tufts.edu/medford/?fid=M195
LAST-MODIFIED:20231210T003217Z
LOCATION:MEDF/SMRVL Granoff Music Center, Rm 252
SEQUENCE:12
SUMMARY:MUS-0064-01 - Origins of Electronic Music
END:VEVENT
END:VCALENDAR
